[auth]
appid=0ed89f4f

[cae]
#是否开启降噪功能, 0为不开启，其他为开启，默认为开启
cae_enable = 1
#输入的音频采样值单位，默认short(2)，可选为int(4)
input_audio_unit = 2

[ivw]
#是否开启唤醒功能, 0为不开启，其他为开启，默认为不开启
ivw_enable = 1

#唤醒资源res
res_path=AIUI/assets/vtn/res.bin

[gender]
#是否起用性别年龄检测, 0为不开启，其他为开启，默认为不开启
gender_enable = 0
#声纹性别资源
gender_res_path = AIUI/assets/vtn/age_res.bin
#声纹年龄资源
age_res_path = AIUI/assets/vtn/gender_res.bin