{
    /* 交互参数 */
    "interact": {
        "interact_timeout": "-1",
        "result_timeout": "5000"
    },

    /* 全局设置 */
    "global": {
        "scene": "main_box"
    },

    "login": {
        "appid": "0ed89f4f"
    },

    /* 业务相关参数 */
    /* 本地vad参数 */
    "vad": {
        "engine_type": "meta",
        "vad_enable": "1"
    },

    /* 识别（音频输入）参数 */
    "iat": {
        "sample_rate": "16000"
    },

    /* 唤醒参数 */
    "ivw": {
        "res_type": "path",
        "res_path": "AIUI/assets/vtn/vtn.ini",
        "mic_type": "mic1"
    },

    /* 离线语法识别参数 */
    "asr": {
        "threshold": "50",
        "res_type": "path",
        "res_path": "../asr/common.jet"
    },

    /* 合成参数 */
    "tts": {
        "engine_type": "cloud",
        "res_type": "path",
        "res_path": "../tts/common.jet;../tts/xiaoyan.jet",
        "voice_name": "xiaoyan"
    },

    /* 业务流程相关参数 */
    /* 语音业务流程 */
    "speech": {
        "data_source": "sdk",
        "wakeup_mode": "off",
        "interact_mode": "oneshot",
        "intent_engine_type": "cloud",
        "audio_captor": "off"
    },

    /* 音频转换参数 */
    "recorder": {
        "sample_size": 2,
        "channel_count": 1,
        "channel_filter": "0,-1"
    },

    /* 日志设置 */
    "log": {
        "debug_log": "0",
        "save_datalog": "0",
        "datalog_path": "",
        "datalog_size": 1024,
        "raw_audio_path": ""
    }
}
